@import "../styles/fonts";
@import "../styles/reset";
@import "../styles/variables";

#popup-root {
  min-width: 359px;
  height: 500px;
  background-color: $tone-white;
}

.popup {
  font-size: 16px;
  line-height: 19px;
  height: 100%;

  .large-quill-heading {
    display: flex;
    justify-content: center;
    padding-top: 41px;
    padding-bottom: 12px;
  }

  .compact-quill-heading {
    display: flex;
    justify-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .button {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.02), 0px 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: 1px solid $tone-grey-light;
    display: flex;
    justify-content: center;
    padding: 12px;
    cursor: pointer;

    &.highlight {
      border-color: transparent;
      background-color: $primary-base;
      color: $tone-white;
    }

    &:hover {
      filter: brightness(90%);
    }
  }

  .section:not(:first-child) {
    border-top: 1px solid $tone-grey-lightest
  }

  .notice {
    font-size: 14px;
    line-height: 18px;
    padding: 12px;
    background-color: #F2F1F8;
    border-radius: 5px;
    color: $primary-base;
  }

  textarea {
    width: 100%;
    border: 2px solid $tone-grey-lightest;
    border-radius: 5px;
    padding: 12px;

    &::placeholder {
      color: $tone-grey-light;
    }

    caret-color: $primary-base;

    &:focus {
      border-color: $primary-light;
    }
  }

  .body {
    padding: 12px 24px 41px 24px;
  }

  .key-entry-screen {
    height: 100%;
    display: flex;
    flex-direction: column;

    .body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 100%;

      > * {
        display: flex;
        justify-content: center;
      }
    }

    .restore-button {
      position: absolute;
      width: calc(100% - 24px);
      bottom: 12px;
    }
  }

  .wallet-home-screen {
    .field-list {
      display: flex;
      flex-direction: column;
      padding: 12px 24px;
      gap: 6px;
      color: $tone-grey-mid;

      > * {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .field-label {
        font-size: 12px;
        line-height: 16px;
        width: 58px;
      }

      .grow {
        flex-grow: 1;
      }

      .field-value {
        border: 1px solid transparent;
        display: flex;
        flex-direction: row;

        background-color: $primary-faded;
        color: $primary-base;
        border-radius: 12px;
        padding: 3px 12px;
        font-size: 16px;
        line-height: 19px;
        text-overflow: ellipsis;

        cursor: pointer;
        user-select: none;

        &:hover {
          border-color: $primary-base;
        }

        &:active {
          filter: brightness(90%);
        }
      }

      select.field-value {
        appearance: none;
        background-position: right 12px top 50%;
        background-repeat: no-repeat;
      }

      .field-trailer {
        display: flex;
        width: 68px;
        justify-content: center;

        :not(:first-child) {
          margin-left: 6px;
        }
      }

      .key-icon {
        cursor: pointer;
        position: relative;

        .info-box {
          position: absolute;
          top: -42px;
          right: -12px;
          width: 359px;
          display: none;
          margin: 0;
          flex-direction: row;

          .content {
            color: $tone-white;
            background-color: $tone-dark;
            border-radius: 5px;
            padding: 6px 12px;
            font-size: 12px;
          }
        }

        .info-arrow {
          display: none;
          position: relative;
          top: -34px;
          right: 5px;
          background-color: $tone-dark;
          height: 11px;
          width: 20px;
          clip-path: polygon(0 0, 100% 0, 50% 100%);
        }

        &:hover {
          img {
            filter: brightness(50%);
          }

          .info-box {
            display: flex;
          }

          .info-arrow {
            display: block;
          }
        }
      }
    }

    .wallet-content {
      padding: 12px 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .balance {
        display: flex;
        flex-direction: column;
        gap: 6px;

        > * {
          justify-content: center;
          text-align: center;
        }

        .label {
          color: $tone-grey-mid;
        }

        .value {
          font-size: 36px;
          color: $primary-dark;
          line-height: 42px;
          font-weight: bold;
        }
      }
    }
  }
}
