RPC_URL=http://localhost:8545

USE_TEST_NET=false

ORIGIN=http://localhost:3000
PORT=3000

NETWORK_CONFIG_PATH=../contracts/networks/local.json
PRIVATE_KEY_AGG=0x0000000000000000000000000000000000000000000000000000000000000a99
PRIVATE_KEY_ADMIN=
TEST_BLS_WALLETS_SECRET=test-bls-wallets-secret

PG_HOST=localhost
PG_PORT=5432
PG_USER=bls
PG_PASSWORD=generate-a-strong-password
PG_DB_NAME=bls_aggregator

TX_TABLE_NAME=ready_txs
FUTURE_TX_TABLE_NAME=future_txs
TX_QUERY_LIMIT=100
MAX_FUTURE_TXS=1000

MAX_AGGREGATION_SIZE=12
MAX_AGGREGATION_DELAY_MILLIS=5000
MAX_UNCONFIRMED_AGGREGATIONS=3

LOG_QUERIES=false
TEST_LOGGING=false
